<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NY-Vehicle Collisions Map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
</head>
<body>
    <h1>
        NY-Vehicle Collisions Map
    </h1>

    <div id="mapid" style="width: 900px; height: 580px" ></div>

    <script>
            var mymap = L.map('mapid').setView([40.5795, -74.1502], 13);
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoiYm9yZ2JlbiIsImEiOiJja24wZ3U3bGUwMWI4Mm5vdXV5Z2N1ZXFuIn0.wXWdX3ZguinB2m97RcgbIg'
            }).addTo(mymap);

            arrMarker=[50];

            var source = new EventSource('/topic/CollisionData');//eventSoource takes source input from the kafka topic 
            source.addEventListener('message',function(e) //event listener listens for new data from the source
            {
               console.log('Message');
               obj = JSON.parse(e.data);
               console.log(obj.latitude);

              if(arrMarker[obj.markerIndex] != null)
              {
                mymap.removeLayer( arrMarker[obj.markerIndex]);
              }
              
               arrMarker[obj.markerIndex] = L.marker([obj.latitude, obj.longitude,]);
               mymap.addLayer( arrMarker[obj.markerIndex]);
               

            }, false);
    </script>

</body>
</html>